:root {
  --first-color: #1e2122;
  --second-color: #141616;
  --border-color: 3px solid black;
  --border-radius: 6px;
  --card-margin: 5px;
}

@font-face {
  font-family: MyFont;
  src: url(../assets/fonts/futura-medium/futura-medium.otf);
  font-display: swap; 
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: MyFont;
  color: white;
  letter-spacing: 1.5px;
  background-color: var(--second-color);
}

.App {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.backgroundVideo {
  opacity: 10%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -4;
}

.sidebar {
  width: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: var(--border-color);
  background-color: var(--first-color);
  padding: 0 5px;
  transition: width 0.2s ease;
}

.sidebar:hover {
  width: 190px;
}

.sideSep {
  padding-right: 13.5px;
}

.sidebar a {
  border: var(--border-color);
  border-radius: var(--border-radius);
  padding: 15px;
  padding-bottom: 10px;
  margin: 5px 10px;
  cursor: pointer;
  display: flex;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
}

.linkName {
  width: 100%;
  text-align: center;
  margin-top: -1px;
}

.sidebar a.active {
  font-weight: bold;
  background-color: var(--second-color);
}

.container {
  flex: 1;
  display: flex;
  padding: 50px;
  overflow: auto;
  color: white;
}

.home-container {
  flex: 1;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.profile {
  width: 200px;
  height: auto;
  margin-right: 20px;
  border-radius: var(--border-radius);
  background-color: var(--first-color);
}

/* CSS for the text */
 .text {
  margin: 0;
}

.text h1 {
  font-size: 50px;
  margin-bottom: -10px;
  margin-top: -5px;
}

.content-padding {
  padding: 10px;
}

.card {
  padding: 20px;
  background-color: var(--first-color);
  align-items: center;
  border: var(--border-color);
  border-radius: var(--border-radius);
}

.card p {
  color: rgb(105, 105, 105);
}

@media screen and (max-width: 1000px) {
  .App {
    flex-direction: column;
    overflow: hidden;
  }

  .sidebar {
    width: 100%;
    height: 70px;
    flex-direction: row;
    padding: 0;
    border-bottom: var(--border-color);
    border-right: none;
  }

  .sidebar a {
    width: 15px;
    margin: 10px 10px;
  }

  .linkName {
    display: none;
  }

  .sidebar:hover {
    width: unset;
  }

  .container {
    padding: 10px;
  }

  .container h1, .container h3 {
    text-align: center;
  }

  .container h3 {
    margin-top: 20px;
  }

  .home-container {
    flex-direction: column;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .text h1{
    font-size: 35px;
  }

  .text h3 {
    font-size: 15px;
  }

  .profile {
    margin: 15px;
    width: 150px;
  }

  .font-awesome-icon {
    display: none;
  }
}